= link_to root_path do
  = image_tag 'logo.png', id: 'projeto-767-logo', alt: 'logo'

#projeto-767-name.ubuntu data-content="/#{params[:content]}" = content_block_title @content_block_name

ul#nav.lobster
  li.hidden
    = content_block_link 'projeto'
  li.hidden
    = content_block_link 'apoie'
  li.hidden
    = content_block_link 'tripulação'
  li.hidden
    = content_block_link 'patrocinadores'
  li.hidden
    = content_block_link 'faq'
